set-option -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -g history-limit 10000
setw -g mode-keys vi

# vim-like selection and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# toggle synchronize panes with =
bind = set -g synchronize-panes

# source-file /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source-file ${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme

# clear scrollback and screen
bind -n C-l send-keys C-l \; clear-history

