%!TEX program = xelatex 
% https://blog.hartleygroup.org/2015/08/01/a-pandoc-template-for-letterhead/
% Scott's letterhead template. Adapted for use by me.

% The "letter" class is used
% because it allows for spacing between paragraphs, but properly line breaks at
% the end of paragraphs (the articles class tends to avoid full lines at the
% ends of paragraphs, for some reason).

\documentclass[$size$]{article}
\usepackage[letterpaper,margin=1in]{geometry}

\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}

\usepackage{fancyhdr}

\usepackage{listings}
\usepackage{courier}
\usepackage{vhistory}

% $if(highlighting-macros)$
% $highlighting-macros$
% $endif$

\usepackage{xcolor}
\definecolor{base00}{rgb}{0.395,0.480,0.512}
\definecolor{base01}{rgb}{0.344,0.430,0.457}
\definecolor{green}{rgb}{0.520,0.598,0}
\definecolor{cyan}{rgb}{0.164,0.629,0.594}
\definecolor{blue}{rgb}{0.148,0.543,0.820}

\lstset{basicstyle=\small\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,frame=bottomline}

\lstdefinelanguage{iecst}{
    morekeywords={IF,THEN,ELSE,ELSIF,CASE,OF,AND,NOT,OR,
    VAR,VAR_EXTERNAL,END_VAR,END_IF,LREAL,BOOL,TIME,
    INT,UINT,PROGRAM,VECTOR,TON,TOF,FALSE,TRUE,TYPE,STRUCT,
    END_STRUCT,END_TYPE},
    sensitive=false,
    morecomment=[s]{(*}{*)},
    morestring=[b]",
}

\lstdefinestyle{mystyle}{
    % backgroundcolor=\color{backcolour},
    % identifierstyle=\color{blue},
    commentstyle=\color{base01},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{cyan},
    stringstyle=\color{cyan}
}

\lstset{
    style=mystyle,
    language=iecst
}

\newcommand{\passthrough}[1]{#1}  % required from pandoc to provide inline

% Adds microtypography features: character protrusion, for XeTeX.
\usepackage{microtype}

% Allows links.
% \usepackage[usenames,dvipsnames]{color}
\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup{colorlinks=true, urlcolor=NavyBlue, linkcolor=NavyBlue}

\urlstyle{rm}

\frenchspacing{}        % Remove extra spaces after periods.
\pagestyle{fancy}       % Remove page numbers.
\fancyhf{}
\fancyfoot[L]{CONFIDENTIAL AND PROPRIETARY}
\fancyfoot[R]{\thepage}
\renewcommand{\headrule}{}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}  % Sets quotation marks.
\setromanfont{Linux Libertine O}
\setsansfont[BoldFont={Nimbus Sans L Bold}]{Nimbus Sans L}
\setmonofont[Scale=MatchLowercase]{Menlo}

% From default template
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newcommand\shyp{\-}

\newcommand{\header}[0]{
    {\hypersetup{hidelinks}
    \noindent
    \parbox[b][0.625in][t]{6.5in}{
        \vspace{-0.375in}
        \parbox[b][0.625in][t]{3.74in}
            {\href{https://www.bastiansolutions.com/}
            {\includegraphics[width=1.5in]{/home/mallain/.pandoc/images/Bastian-Solutions-TAL.eps}}}\hfill
        \parbox[b][0.625in][t]{1.72in}{
            \setlength{\baselineskip}{9pt}
            \fontsize{7pt}{7pt}{
                \fontspec{Nimbus Sans L}
                \textbf{MITCHELL ALLAIN}\\
                Lead Robotics Software Engineer\\
                Bastian Solutions R\&D, Dallas\\
                1801 Royal Lane Suite 1006,\\
                Farmers Branch, TX 75229\\
                (337) 356-9946 Mobile\\
                \href{mailto:mallain@bastiansolutions.com}{mallain@bastiansolutions.com}
                }
            }
        }}
    }

\newcommand{\revisionlog}{
    \begin{versionhistory}
        \vhEntry{1.0}{22.01.04}{JPW|KW}{created}
        \vhEntry{1.1}{23.01.04}{DP|JPW}{correction}
        \vhEntry{1.2}{03.02.04}{DP|JPW}{revised after review}
    \end{versionhistory}

}


$if(draft)$
\usepackage{draftwatermark}
\SetWatermarkLightness{0.9}
$endif$

\begin{document}

\header

% \revisionlog

$body$

$if(sig.include)$
    \begin{minipage}[t]{6.5in}
    Sincerely,\\
    $if(sig.sign)$
        \vspace{-0.2in}\includegraphics{/home/mallain/.pandoc/images/sig}
    $else$
        \\
    $endif$
    \\
    Mitchell Allain\\
    $sig.post$
    \end{minipage}
$endif$

$if(cc)$
    cc: $for(cc)$$cc$$sep$, $endfor$
$endif$

$if(ps)$
    $ps$
$endif$

\end{document}

